# -*-Perl-*-

# rake.ntest -
#
# Exercise basic components of EC-Rake plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-Rake plugin archives
# system tests



use strict;
require "$::gTestFileDir/../../EC-Rake/systemtest/rake-common.ntest";



ntest "check-runRake-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runRake");
    assertOK($xpath,"get steps");
    assertEq("createRakeCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createRakeCommandLine");
    assertEq("runRakeCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runRakeCommandLine");

};





